{
  "name": "medieval-multiplayer-game",
  "version": "1.0.0",
  "description": "A medieval multiplayer game with Minecraft-style characters",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}